.txt-black{
    color: #2c2931;
}
#mobile{
    display: none;
}
.txt-green{
  
    background-color: #6eb325;
    height: 1px;
}
 .text-white{
    color: white;
}
.bg-black{
    background-color: #2c2931;
}
.bg-purple.button{
    background-color: #8c4ad8;
    color: white;
}
.bg-purple.button:hover{
    background-color: #8c4ad8;
    color: white;
}
.swiper {
  width: 90%;
  height: 450px;
  margin: 10px;
border-radius: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    columns: 10px;
}
.nav{
   
    background-color: #2c2931;
    min-height: 130px;
    width: 100%;
    padding: 10px;
    
}
.nav li{
    list-style-type: none;
}
.nav-items{
    display: flex;
    justify-content: center;
    
}
.nav-items a{
    color: white;
}
.social-icon{
    color: white;
    background-color: #6eb325;
    margin-left: 10px;
    padding: 9px;
    border-radius: 200px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
.social-icon #badge{
    position: absolute;

    top: 12px;
    margin-left: 14px;
    
}
#blur-segment{
    background-color: black;
    opacity: 0.6;
    z-index: 100;
    position: absolute;
   display: none;
}
.none{
    display: none;
}
.flex-row{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.flex-row a{
    color: white;
}
#products .item{
    color: white;
}
#products .item:hover{
    background-color: #8c4ad8;
}
.text-center{
    display: flex;
    justify-content: center;
}
.white-label{
    background-color: white;
    padding: 7px;
    border-radius: 100%;
    width: 12px;
    height: 12px;
 
}
.flex-inline{
    display: inline-flex;
  
}
.flex-inline div:last-child{
    margin-left: 10px;
}
.grid-half{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 20px;
}
#cart{
    min-width: 350px;
    z-index: 100;
    color: black;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    position: relative;
    right: 300px;
}
.segment-cart{
    margin-top: 15px;
    display: none;
}

.social-icon i{
    font-size: 18px;
}
#border-left{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
#border-right{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.btn-search{
    color: rgb(221, 220, 220);
    border: 1px solid rgb(221, 220, 220);
    padding: 10px;
    border-radius: 30px;
    width: 60px;
    text-align: center;
    margin-left: 10px;
}
.flex{
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.flex a{
    color: white;
    border: 1px solid #2c2931;
    background-color: #2c2931;
}
.flex a:hover{
    background-color: #6eb325;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 1px solid #6eb325;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    margin-bottom: 10px;
}
 .flex-middle{
    padding-top: 150px;
    padding-left: 20px;
}
.w-2{
    width: 43%;
}

.ui.card .ui.btn.hidden{
    visibility: hidden;
}
.ui.card:hover .ui.btn.hidden{
    visibility: visible;
    justify-content: space-between;
    opacity: 1;
}
.ui.card:hover .image img{
    width: 100%;
    height: 100%;
}
.ui.btn.hidden{

    border-radius: 25px 25px 25px 25px;
    visibility: visible;

    display: flex;
    justify-content: center;
    position: absolute;
    top: 30%;
    left: 30%;

}
.ui.btn.hidden a i{
    font-size: 20px;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.back-1{
    background-color: #eceef0;
    width: 100%;
    min-height: 400px;
    padding: 10px;
    margin-top: 40px;
}
.back-2{
    background-color:  rgb(34, 34, 34);
    width: 100%;
    min-height: 400px;
    padding: 20px;
}
.back-3{
    background-color:  #081828;
    width: 100%;
    min-height: 400px;
    padding: 20px;
}
#second-menu{
    padding-top: 8px;
}
#second-menu .item{
    
    color: white;

}
#second-menu .item:hover{
    padding: 10px;
    border-radius: 20px;
    transition: .5s ease-in-out;
    background-color: #6eb325;
}

.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: baseline;
}
.grid-4-ext{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: baseline;
}
.divider{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: baseline;
}
.trait{
    background-color: black !important;
  height: 2px !important;
  color: black;
  border-width: 10px;
}
.trait-1{
    background-color: white !important;
  height: 2px !important;
  color: white;
  border-width: 10px;
}
.trait-2{
    background-color: rgb(66, 66, 66) !important;
  height: 1px !important;
  color: rgb(66, 66, 66);
  border-width: 10px;
}
.banner{
    background-image: url("../img/hero/banner-3-bg.jpg");
    background-position: center ;
  
    height: 150px;
    width: 100%;
    
    border-radius: 20px;
}
.bg-text-white{
    color: white;
    font-size: 1.2em;
    
}
.trait-purple{
    background-color: #8c4ad8 !important;
  height: 3px !important;
  color: #8c4ad8;
  border-width: 10px;
  width: 20px;
}
.btn-hover{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background-color: #172635;
    margin-right: 70px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}
.btn-hover i{
    font-size: 30px;
    margin-right: 10px;
}
.btn-hover:hover{
    transition:0.3s ease-in-out ;
    background-color: #8c4ad8;
}
.flex-2{
    display: flex;
    justify-content: space-around;
}
#mg-2{
    margin-left: 5px;
}
.pade-1{
    padding-left: 30px;
}
@media screen and (max-width:993px) {
    .grid-3{
        grid-template-columns: 1fr;
    }
    .grid-3 div{
        margin-top: 10px;
        justify-content: center;
        text-align: center;
    }
}
@media screen and (min-width : 371px) and (max-width : 790px) {
    
    .grid-4-ext {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;

    }
    #marge{
        margin-top: 15px;
    }

}
@media screen and (max-width : 370px) {
    .grid-4-ext{
        grid-template-columns: 1fr;
    }
    #marge{
        margin-top: 15px;
    }
    #marge-1{
        margin-top: 15px;
    }
    
}

@media screen and (min-width : 426px) and (max-width : 800px) {
    .grid-4{
        grid-template-columns: 1fr 1fr;
        
    }
    
}
@media screen and (max-width:425px) {
    .grid-4{
        grid-template-columns: 1fr;
    }
    .grid-3{
        grid-template-columns: 1fr;
    }
    .grid-3 div{
        justify-content: center;
        text-align: center;
    }
    #btn-pade{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .banner{
        margin-bottom: 10px;
    }
}

@media screen and (max-width:720px) {
    .flex{

        flex-direction: column;
        row-gap: 20px;
    }
    .pade-1{
        padding-left: 0px;
    }
    
}

@media screen and (max-width:740px) {
    .divider{
        display: inline;
    }
    .back-1{
        padding-top: 30px;
    }
    .divider .trait-1:last-child{
        display: none;
    }
    .divider .trait:last-child{
        display: none;
    }
}
@media screen and (max-width:996px) {
    .nav{
        display: none;
    }
    #mobile{
        display: inline-flex;
        background-color: #2c2931;
        width: 100%;
    }
}